# Hygraph

NEXT_PUBLIC_GRAPHCMS_ENDPOINT = "https://api-eu-west-2.hygraph.com/v2/cly9a0nq500im07utyu8xpzd3/master"


# Telegram API
NEXT_PUBLIC_TELEGRAM_BOT_API=7358437715:AAETb3IzezPHrdCPohygOdjAupOdNtGs_Yw
NEXT_PUBLIC_TELEGRAM_CHAT_ID=1393542693